<!DOCTYPE html> 
    <head> 
    <title> How it Works! </title>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <meta charset="UTF-8">
    </head> 

<body>
    <header> Foodar Logo</header> 
    <section id = "Register About-Foodar">
        <div class= "heading">
            <h1 class="underline"> How it works! </h1>
         </div>
        <h3 class="center">  
           REGISTER FOR AN ACCOUNT 
        </h3>
      <p class="center">  The first thing you need to do is <a href="register.html" class="register-Link" target = "_blank"> register </a>for an account 
        </p>
    </br>  
    <p class="center">
        After registering, you will be able to submit requests for pickup and have our food delivered to your door 
        </p>
        <h3 class="center">ORDER YOUR FOOD

        </h3>
        <p class="center">
            Place an order for food from a local restaurant and the system will automatically find the nearest driver at the best cost. 
         </p>
        <h3 class="center">CONFIRM YOUR REQUEST
             </h3>
        <p class="center">
            Before any request is submitted, you have the chance to review it and make any changes or cancellations
        </p>
    </section> 
    <footer>

            <table>
              <tr>
                  <td id = "footer-menu">
                      <a href="home.html" target = "_blank">
                          <p> Home</p>
                      </a>
                  </td>
                  <td> <!-- Privacy Policy and Terms and Conditions pages were not made durng the project - the links are blank links that open new windows.-->
                      <a href="#" target = "_blank">
                          <p> Privacy Policy</p>
                      </a>
                  </td>
                  <td>
                   <p>  &copy 2015 All Rights reserved</p> 
                  </td>
              </tr>
              <tr>
                  <td id = "footer-menu">
                      <a href="register.html" target = "_blank">
                          <p> Register</p>
                      </a>
                  </td>
                  <td>
                      <a href="#" target = "_blank">
                          <p> Terms & Conditions </p>
                          </a>
                  </td>
                  <td></td>
              </tr>
              <tr>
                  <td id = "footer-menu"><a href="about.html" target = "_blank">
                      <p> How it all Works  </p>
                  </a>
                  </td>
                  <td></td>
                  <td></td>
              </tr>
            </table>
          </footer>
 </body>